/** @file NormSq
 * @brief Implements the inverse square distance kernel:
 * K(t,s) = |s-t|^2
 *
 * Note: Mostly for testing purposes.
 */

#include "numeric/Vec.hpp"

struct NormSq
{
  typedef Vec<3,double>  source_type;
  typedef double         charge_type;
  typedef Vec<3,double>  target_type;
  typedef double         result_type;
  typedef double         kernel_value_type;

  /** Kernel evaluation
   * K(t,s) = |s-t|^2
   */
  inline kernel_value_type operator()(const target_type& t,
                                      const source_type& s) const {
    return normSq(s - t);
  }
  inline kernel_value_type transpose(const kernel_value_type& kts) const {
    return kts;
  }
};
